<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VueJS Tutorials</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="vue-app">
            <h1>Events</h1>
            <button v-on:click = "add(1)">Add a year</button>
            <button v-on:click = "subtract(1)">Subtract a year</button>
            <button v-on:dblclick = "add(10)">Add a year for doubleclick</button>
            <button v-on:dblclick = "subtract(10)">Subtract a year for doubleclick</button>
            <p>My age is {{age}}</p>
            <div id="canvas">
              <p v-on:mousemove = "updateXY">{{x}}, {{y}}</p>
            </div>
          <p><a v-on:click.prevent = "alertMassege" href="https://github.com/">this link does nothing</a></p>
        </div>
    </body>

    <script src="app.js"></script>
</html>
